#/** @file
#
#  (C) Copyright 2015 Hewlett-Packard Development Company, L.P.<BR>
#  Copyright (c) 2011-2017, ARM Ltd. All rights reserved.<BR>
#  Copyright (c) 2020, Arm Limited. All rights reserved.<BR>
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
#**/

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = PrePi
  FILE_GUID                      = 3e401783-cc94-4fcd-97bc-bd35ac369d2f
  MODULE_TYPE                    = SEC
  VERSION_STRING                 = 1.0

[Sources]
  PrePi.h
  PrePi.c

[Sources.ARM]
  Arm/ArchPrePi.c
  Arm/ModuleEntryPoint.S   | GCC

[Sources.AArch64]
  AArch64/ArchPrePi.c
  AArch64/ModuleEntryPoint.S

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  EmbeddedPkg/EmbeddedPkg.dec
  ArmPkg/ArmPkg.dec
  ArmPlatformPkg/ArmPlatformPkg.dec
  EXYNOS7885Pkg/EXYNOS7885Pkg.dec

[LibraryClasses]
  BaseLib
  CacheMaintenanceLib
  DebugLib
  DebugAgentLib
  ArmLib
  IoLib
  TimerLib
  SerialPortLib
  ExtractGuidedSectionLib
  LzmaDecompressLib
  DebugAgentLib
  PrePiLib
  ArmPlatformLib
  MemoryAllocationLib
  HobLib
  PrePiHobListPointerLib
  PlatformPeiLib
  MemoryInitPeiLib

[Ppis]
  gArmMpCoreInfoPpiGuid

[Guids]
  gArmMpCoreInfoGuid
  gEfiFirmwarePerformanceGuid

[FeaturePcd]
  gEmbeddedTokenSpaceGuid.PcdPrePiProduceMemoryTypeInformationHob

[Pcd]
  gEfiMdeModulePkgTokenSpaceGuid.PcdFirmwareVersionString

[FixedPcd.ARM]
  gArmTokenSpaceGuid.PcdVFPEnabled

[FixedPcd]
  gArmTokenSpaceGuid.PcdFdBaseAddress
  gArmTokenSpaceGuid.PcdFdSize

  gArmTokenSpaceGuid.PcdFvBaseAddress
  gArmTokenSpaceGuid.PcdFvSize

  gArmPlatformTokenSpaceGuid.PcdCPUCorePrimaryStackSize

  gArmPlatformTokenSpaceGuid.PcdSystemMemoryUefiRegionSize

  gArmPlatformTokenSpaceGuid.PcdCoreCount

  gEmbeddedTokenSpaceGuid.PcdPrePiCpuIoSize

  gEmbeddedTokenSpaceGuid.PcdMemoryTypeEfiACPIReclaimMemory
  gEmbeddedTokenSpaceGuid.PcdMemoryTypeEfiACPIMemoryNVS
  gEmbeddedTokenSpaceGuid.PcdMemoryTypeEfiReservedMemoryType
  gEmbeddedTokenSpaceGuid.PcdMemoryTypeEfiRuntimeServicesData
  gEmbeddedTokenSpaceGuid.PcdMemoryTypeEfiRuntimeServicesCode
  gEmbeddedTokenSpaceGuid.PcdMemoryTypeEfiBootServicesCode
  gEmbeddedTokenSpaceGuid.PcdMemoryTypeEfiBootServicesData
  gEmbeddedTokenSpaceGuid.PcdMemoryTypeEfiLoaderCode
  gEmbeddedTokenSpaceGuid.PcdMemoryTypeEfiLoaderData

  gEXYNOS7885PkgTokenSpaceGuid.PcdMipiFrameBufferAddress
  gEXYNOS7885PkgTokenSpaceGuid.PcdMipiFrameBufferWidth
  gEXYNOS7885PkgTokenSpaceGuid.PcdMipiFrameBufferHeight
  gEXYNOS7885PkgTokenSpaceGuid.PcdMipiFrameBufferPixelBpp

[Pcd]
  gArmTokenSpaceGuid.PcdSystemMemoryBase
  gArmTokenSpaceGuid.PcdSystemMemorySize
